.how {
    width: 100%;
    display: grid;
    grid-template-columns: 228px 1fr;
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 20px;
    padding-bottom: 20px;
    gap: 10px;
}

.how__blocks{
    background-color: #f7f7f7;
    display: flex;
    align-items: start;
    justify-content: start;
    padding: 30px;
    flex-direction: column;
    gap: 20px;
}

.how__block {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}
.how__title{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
}
.how__title span{
    color: rgb(51,51,51);
    font-size: 16px;
    letter-spacing: 0.01em;
}
.how__block img{
    width: 90%;
}
.how__desc{
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
}
.how__desc p{
    font-weight: 700;
}
.how__desc span{
    gap: 5px;
    display: flex;
}
@media(max-width:991px) {
    .how {
        padding-left: 50px;
        padding-right: 50px;
    }
}

@media(max-width: 750px) {
    .how {
        padding-left: 15px;
        padding-right: 15px;
    }
    .how__blocks{
        padding: 10px;
    }
}

@media(max-width:550px) {
    .how {
        display: flex;
        flex-direction: column;
        padding-top: 0px;
    }
}